WpfCustomerService/Forms/AddEditDeleteCustomerForm.xaml

<Window x:Class="WpfCustomerService.Forms.AddEditDeleteCustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomerService.Forms"
        mc:Ignorable="d"
        Title="AddEditDeleteCustomerForm" FontSize="24" Height="480" Width="760">
    <Grid Margin="0,0,0,-9" Cursor="Hand" Visibility="Visible" Background="#FFF4E6F4">
        <StackPanel Margin="20">
            <DockPanel Margin="10" >
                <Label Margin="10">First Name</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="TxtFirstNameCustomer"></TextBox>
            </DockPanel>
            <DockPanel Margin="10" >
                <Label Margin="10">LastName</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="TxtLastNameCustomer"></TextBox>
            </DockPanel>
            <DockPanel Margin="10" >
                <Label Margin="10">PhoneNumber</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="TxtPhoneNumberCustomer"></TextBox>
            </DockPanel>
            <DockPanel Margin="10" >
                <Label Margin="10">Address</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="TxtAddressCustomer"></TextBox>
            </DockPanel>
    
            <DockPanel Margin="130 10 10 10" HorizontalAlignment="Center" >
                <Button Margin="10" Height="50" Width="200" Name="BtnCancelEmploy" Background="LightCyan" HorizontalAlignment="Right" Content="Cancel" Click="BtnCancelEmploy_OnClick"></Button>
                <Button Margin="10" Height="50" Width="200" Name="BtnOkEmploy" Background="LightCyan" HorizontalAlignment="Right" Content="OK" Click="BtnOkEmploy_OnClick"></Button>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
