WpfCustomerService/MainWindow.xaml

<Window x:Class="WpfCustomerService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomerService"
        mc:Ignorable="d"
        Title="CustomerApp" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Cursor="Hand" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="2" Background="White" Width="250" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="Gray">
            <StackPanel>
                <Button Click="BtnHome_OnClick" Margin="20,20" Background="#3e454c" Foreground="White" FontSize="22" Name="BtnHome" Height="50">Home</Button>
                <Button Click="BtnEmploys_OnClick" Margin="20,20" Background="#3e454c" Foreground="White" FontSize="22" Name="BtnEmploys" Height="50">Employs</Button>
                <Button Click="BtnCustomers_OnClick" Margin="20,20" Background="#3e454c" Foreground="White" FontSize="22" Name="BtnCustomers" Height="50">Customers</Button>
                <Button Click="BtnProducts_OnClick" Margin="20,20,20,0" Background="#3e454c" Foreground="White" FontSize="22" Name="BtnProducts" Height="50">Products</Button>
                <Image Height="236" Width="250" Source="Resources/p2.png"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Margin="2" Name="BackgroundPanel" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/4907157.jpg"/>
            </Border.Background>
        </Border>
        <Border Visibility="Collapsed" Grid.Column="1" Margin="2" Name="HomePanel" HorizontalAlignment="Stretch" BorderThickness="2" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Stretch">
                <Label FontStyle="Italic" FontSize="40" FontFamily="Times New Roman" Margin="0,50,0,0" HorizontalAlignment="Center" FontWeight="Heavy" >Wellcome To Management Application</Label>
            </StackPanel>
        </Border>
        <Border Visibility="Collapsed" Grid.Column="1" Margin="2" Name="EmploysPanel" HorizontalAlignment="Stretch"  BorderThickness="2" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Stretch">
                <DataGrid BorderThickness="2" Margin="5" Name="DataGridEmploy" ColumnWidth="*" CanUserAddRows="False" MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="EmployDataGrid_OnSelectionChanged" Height="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

                </DataGrid>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5">
                        <Label Margin="2" FontSize="32" FontWeight="DemiBold">Datailed Info :</Label>
                        <Label Margin="2,16,2,2" FontSize="20" Content="---" Name="LblEmploy"></Label>
                    </WrapPanel>
                    <DockPanel Grid.Row="1" HorizontalAlignment="Center" Margin="20" >
                        <Button FontSize="16" FontFamily="Times New Roman" Margin="10" Width="150" Height="50" Background="Azure" Name="BtnAddEmployee" Click="BtnAddEmployee_OnClick">Add Employee</Button>
                        <Button FontSize="16" FontFamily="Times New Roman" Margin="10" Width="150" Height="50" Background="LightCyan" Name="BtnDeleteEmployee" Click="BtnDeleteEmployee_OnClick">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFA2BF19" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush> Delete Employee
                        </Button>
                        <Button FontSize="16" FontFamily="Times New Roman" Margin="10" Width="150" Height="50" Background="AliceBlue" Name="BtnEditEmployee" Click="BtnEditEmployee_OnClick">Edit Employee</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border Visibility="Collapsed" Grid.Column="1" Margin="2" Name="CustomerPanel" HorizontalAlignment="Stretch"  BorderThickness="2" BorderBrush="Gray">
            <StackPanel HorizontalAlignment="Stretch">
                <DataGrid BorderThickness="2" Name="DataGridCustomer" CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeColumns="True" Margin="5" MinColumnWidth="100" SelectionChanged="DataGridCustomer_OnSelectionChanged">
                </DataGrid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5">
                        <Label Margin="2" FontSize="32" FontWeight="DemiBold">Detailed Info :</Label>
                        <Label Margin="2 , 16 , 2 , 2" Content="---" FontSize="18"  Name="LblCustomer"></Label>
                    </WrapPanel>
                    <DockPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center" >
                        <Button FontSize="16" FontFamily="Times New Roman" Margin="10" Width="150" Height="50" Background="AliceBlue" Name="BtnAddCustomer" Click="BtnAddCustomer_OnClick">Add</Button>
                     
                        <Button FontSize="16" FontFamily="Times New Roman" Margin="10" Width="150" Height="50" Background="Ivory" Name="BtnDeleteCustomer" Click="BtnDeleteCustomer_OnClick">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFA2BF19" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush> Delete
                        </Button>
                        <Button FontSize="16" FontFamily="Times New Roman" Margin="10" Width="150" Height="50" Background="LightCyan" Name="BtnEditCustomer" Click="BtnEditCustomer_OnClick">Edit</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>

        </Border>
        <Border Visibility="Collapsed" Grid.Column="1" Margin="2" Name="ProductsPanel" HorizontalAlignment="Stretch"  BorderThickness="2" BorderBrush="Gray">
            <StackPanel>
                <DataGrid Name="DataGridProduct" Margin="10" BorderThickness="2" CanUserDeleteRows="False" CanUserResizeColumns="True"
                        CanUserAddRows="False" MinColumnWidth="100" SelectionChanged="DataGridProduct_OnSelectionChanged"></DataGrid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="10">
                        <Label FontSize="32" FontWeight="Bold"  Content="Detaile : "></Label>
                        <Label Margin="8" FontSize="18"   Content=" ...  " Name="lblProduct"></Label>
                    </WrapPanel>
                    <DockPanel Grid.Row="1" Margin="10"  HorizontalAlignment="Center" >
                        <Button Margin="10" FontSize="16" Width="150" Height="50" Background="Ivory"  FontFamily="Times New Roman" Name="BtnAddProduct" Content="Add"  Click="BtnAddProduct_OnClick"></Button>
                     <Button Margin="10" FontSize="16" Width="150" Height="50" Background="LightCyan" FontFamily="Times New Roman"   Name="BtnDeleteProduct" Content="Delete"  Click="BtnDeleteProduct_OnClick">
                            <Button.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FFA2BF19" Offset="1"/>
                                </RadialGradientBrush>
                            </Button.BorderBrush>
                        </Button>
                        <Button Margin="10" FontSize="16" Width="150" Height="50" Background="AliceBlue" FontFamily="Times New Roman" Name="BtnEditProduct" Content="Edit"  Click="BtnEditProduct_OnClick"></Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
<!-- oriented -> for order compents , خاصیت اورینتت برای چینش عناصر استفاده میشه-->